# SRIS

./: .gitignore  SRIS.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/: AjaxResult.cs  Common.cs  CommonMessage.cs  JsonConverter.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IBaseRepository.cs  IConnectionFactory.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IGlobalLinkSlNoService.cs  IIdentityService.cs  IPrimaryLinkAllMastersService.cs  IPrimaryLinkSlNoService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs  DESEncrypt.cs  Md5.cs
src/Application/Dashboard/: DashGrievanceListVM.cs  DashboardDto.cs  DemographicregisterdashboardDto.cs  DemographicregisterdashboardVM.cs  GetDemographicregisterdashboardQueries.cs  GetGrievanceListdashboardQueries.cs
src/Application/DataSharing/Queries/: DataSharingDto.cs  DataSharingQuery.cs  DataSharingVM.cs
src/Application/Exceptions/: DuplicateRecordFoundException.cs
src/Application/GrievanceReport/: GetGrievanceReportQuery.cs  GrievanceReportDto.cs  GrievanceReportVM.cs
src/Application/IsfatherstillaliveMasters/Queries/: GetIsfatherstillaliveQueries.cs  IsfatherstillaliveDto.cs  IsfatherstillaliveVM.cs
src/Application/LoginAuthentication/: ConstParameters.cs  CoreContextProvider.cs  VerifyCode.cs  WebHelper.cs
src/Application/LoginForMobile/: LoginVM.cs
src/Application/MasterQuestionsItem/Queries/: GetMasterQuestionQueries.cs  MasterQuestionDto.cs  MasterQuestionVM.cs
src/Application/MemCache/: IMemCache.cs  MemCache.cs
src/Application/My_UsersurveyTeamDetails/Query/: GetmyusersurvetdetailsQuery.cs  My_usersurveyTeamdetailsDto.cs  My_usersurveyTeamdetailsVM.cs
src/Application/Net/: MailHelper.cs
src/Application/Report/: GetHouseholdcatagoryQueries.cs  HouseholdcatagoryDto.cs  HouseholdcatagoryVM.cs
src/Application/Report/DataSharingReport/: DataSharingReportDto.cs  DataSharingReportVM.cs  DatasharingReportQuery.cs
src/Application/SurveyPlanning/SurveyStatus/: UpdateSurveyStatusCommand.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Application/UpdateHousehold/Commands/: UpdateCatagoryDetailsCommand.cs  UpdateHouseholdCommand.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  CommonHelper.cs  CommonMobileApiStatus.cs  DomainEvent.cs  MobileApiStatusCode.cs  ValueObject.cs
src/Domain/Entities/: AccessLinkMaster.cs  AssignLinkToRoleMaster.cs  DeviceMngtMaster.cs  DirModel.cs  DocumentTypeMaster.cs  EthnicityMaster.cs  ExternalDataRequest.cs  GlobalLinkMaster.cs  GlobalLinkSlNoMaster.cs  GradeLevelMaster.cs  Master.cs  MasterModule.cs  MasterQuestion.cs  MenuItem.cs  MyUser.cs  NationalityMaster.cs  NotificationMasterTable.cs  PMTMaster.cs  PmtMasterN.cs  PrimaryLinkMaster.cs  PrimaryLinkSlNoMaster.cs  Quantile.cs  QueryBuilderModel.cs  ReasonForStopSchool.cs  RelationMaster.cs  ResidenceMaster.cs  ResonforNeverAttendSchool.cs  TodoItem.cs  TodoList.cs  UMUserLocation.cs  UpdCatagoryDetails.cs  User.cs  UserRoleMaster.cs
src/Domain/Entities/Feedback/: PaymentDetail.cs  (+5 more)
src/Domain/Enums/: PriorityLevel.cs  ResponseStatus.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs
src/Domain/Exceptions/: AdAccountInvalidException.cs
src/Domain/Extensions/: MobileApiStatus.cs
src/Domain/ValueObjects/: AdAccount.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Services/: DataProtectionPurposeString.cs  DateTimeService.cs  DomainEventService.cs
src/Persistence/Persistence/: BaseRepository.cs  DependencyInjection.cs  Persistence.csproj
(+1108 files in other folders)
